spring.h2.console.enabled=true
jwt.secret=letscode


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://docker-postgres:5432/rebeldes
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.r2dbc.url=r2dbc:postgresql://docker-postgres:5432/rebeldes
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true


info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

spring.boot.admin.client.url=http://localhost:8095